spring.datasource.url = jdbc:postgresql://localhost:5432/gestion-annonces
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.prefix= classpath:/templates/

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.servlet.multipart.max-file-size=10MO
spring.servlet.multipart.max-request-size=50MO
spring.servlet.multipart.file-size-threshold=1MO
spring.servlet.multipart.location=D:/
spring.servlet.multipart.enabled=true